<!DOCTYPE html>
<html data-wf-page="6491828a3188678228221178" data-wf-site="6491828a3188678228221186" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dev-dfe.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon"><!--  Fathom  -->
  <!--  <script src="https://cdn.usefathom.com/script.js" data-site="HRMYVBFT" defer></script>  -->
  <style>
/* global overrides */
.w-webflow-badge{display:none !important}.w-reset.w-editor-bem-EditorLogo{display:none !important}.svg-embed,a,a:focus,button:focus,input:focus,textarea:focus{outline:0 !important;outline-style:none !important;box-shadow:none !important;-webkit-tap-highlight-color:rgba(255, 255, 255, 0) !important;-webkit-touch-callout:none !important;-webkit-user-select:none !important;-moz-user-select:none !important;-ms-user-select:none !important}*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;font-smooth:always}
</style>
  <style>
/* recaptcha */
.grecaptcha-badge{z-index:9999!important;}
</style>
  <style>
/* scroll bar overrides */
::-webkit-scrollbar{width:6px;height:12px}::-webkit-scrollbar-track{background:#171717;border-radius:0}::-webkit-scrollbar-thumb{border-radius:5px;background:#272727}::-webkit-scrollbar-thumb:hover{background:#3b3b3b}
</style>
  <style>
/* brute force styles */
.loading{display:block}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="faq__wrap-flex-horizontal faq__wrap-flex-horizontal--margin-bottom">
    <div class="faq__collection-list-wrapper">
      <div class="faq__collection-list">
        <div class="faq__collection-item">
          <div class="faq__accordion-item-wrap">
            <div class="faq__accordion-item-trigger">
              <div class="faq__accrodion-heading">{{ texts.2063ca }}</div>
              <div class="faq__accordion-wrap-arrow">
                <div class="w-embed"><!--  arrow down  -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                    <def>
                      <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: black;
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                    </def>
                    <g transform="translate(1.414 1.414)">
                      <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                      <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="faq__accordion-item-content">
              <p class="paragraph faq">{{ texts.-723a601b }}</p>
            </div>
          </div>
        </div>
        <div class="faq__collection-item">
          <div class="faq__accordion-item-wrap">
            <div class="faq__accordion-item-trigger">
              <div class="faq__accrodion-heading">{{ texts.b8aa7a7 }}</div>
              <div class="faq__accordion-wrap-arrow">
                <div class="w-embed"><!--  arrow down  -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                    <def>
                      <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: black;
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                    </def>
                    <g transform="translate(1.414 1.414)">
                      <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                      <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="faq__accordion-item-content">
              <p class="paragraph faq">{{ texts.-636c0dc }}</p>
            </div>
          </div>
        </div>
        <div class="faq__collection-item">
          <div class="faq__accordion-item-wrap">
            <div class="faq__accordion-item-trigger">
              <div class="faq__accrodion-heading">{{ texts.67430fca }}</div>
              <div class="faq__accordion-wrap-arrow">
                <div class="w-embed"><!--  arrow down  -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="11.692" height="7.26" viewBox="0 0 11.692 7.26">
                    <def>
                      <style type="text/css">
      .icon-arrow-faq {
        fill: none;
        stroke: black;
        stroke-width: 2;
        stroke-linecap: round;
      }
    </style>
                    </def>
                    <g transform="translate(1.414 1.414)">
                      <line class="icon-arrow-faq" y2="6.267" transform="rotate(-45)"></line>
                      <line class="icon-arrow-faq" y2="6.267" transform="translate(8.863 0) rotate(45)"></line>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <div class="faq__accordion-item-content">
              <p class="paragraph faq">{{ texts.5d9054c5 }}</p>
            </div>
          </div>
        </div>
      </div>
      <div class="error__state-wrap hide">
        <div class="error__state-text">{{ texts.3901bee5 }}</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/dev-dfe.js" type="text/javascript"></script><!--  lenis 1.1.14  -->
  <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
  <!--  gsap 3.12.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  scroll trigger 3.11.5  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  usebasin v2.3.0  -->
  <script src="https://js.usebasin.com/v2.3.0.min.js" async=""></script>
  <script>
/*
 * usebasin logging
 * build 30.08.24 @17:47
*/
document.addEventListener("basinjsFormSubmitted", function (event) {
  console.log("Form submitted");
});
document.addEventListener("basinjsFormSuccess", function (event) {
  console.log("Form submission succeeded:", event.detail.form);
});
document.addEventListener("basinjsFormError", function (event) {
  console.error("Form submission error:", event.detail.error);
});
</script>
  <script>
/*
 * UTILITY | gsap plugins registration
 * build 25.10.24 @18:02
 */
document.addEventListener("DOMContentLoaded", () => {
  gsap.registerPlugin(ScrollTrigger);
});
</script>
  <script>
/*
 * UTILITY | current year
 * build 25.10.24 @18:02
*/
document.addEventListener("DOMContentLoaded",()=>{injectCurrentYear()});function injectCurrentYear(){let e=new Date().getFullYear(),t=document.querySelector('[data-id="year"]');t&&(t.textContent=e)}
</script>
  <script>
/*
 * UTILITY | smooth scroll v1
 * build 25.10.24
*/
document.addEventListener("DOMContentLoaded",()=>{let e={smooth:!0,duration:1.75,easing:e=>Math.min(1,1.001-Math.pow(2,-10*e)),direction:"vertical",gestureDirection:"vertical",smoothTouch:!1,infinite:!1};function t(e){i.raf(e),requestAnimationFrame(t)}let i=new Lenis({...e});requestAnimationFrame(t)});
</script>
  <script>
/*
 * faq on load v.1
 * last build: 23.12.22 @10.17
*/
document.addEventListener("DOMContentLoaded", ()=> {
  handleFAQ();
});
function handleFAQ() {
  const triggers = document.querySelectorAll(".faq__accordion-item-trigger");
  // clause guard
  if(!triggers[0]) return;
  // trigger first question on load
  triggers[0].click();
  triggers[0].dataset.open = "true";
  // listen to trigger click
  Array.from(triggers).forEach(trigger => {
    trigger.addEventListener("click", () => {
      const openQuestion = document.querySelector('[data-open="true"]');
      openQuestion.click();
      openQuestion.dataset.open = "false";
      trigger.dataset.open = "true";
    });
  });
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>